<?php
  $random_title=array("Wanita dengan Kuku Terpanjang Memotong Kukunya Sepanjang 733 cm","Akhirnya Cristiano Ronaldo Dapat Penghargaan Golden Foot","Intip 'Lab Berjalan' Senjata Baru BNPB Perangi Virus Corona","Bawa Kabur Selingkuhan, Bapak Lindas Anak Pakai Truk Sawit","Nyogok Polisi Jaman Now, Langsung Masuk Kantong","Aksi Penyerang Muda AC Milan Cetak Gol Dalam 6 Detik","Diculik ke Thailand, 2 Orangutan Akhirnya Balik ke Indonesia","Tips Agar Anak Tak Bosan dengan Masakan Rumah saat Pandemi","iPhone 12 vs Google Pixel 5, Laga Sesama Ponsel Sultan","Promo Cicilan Ringan Kijang Innova, dan Fortuner Setelah Diskon PPnBM");
  $random_topic=array("Covid-19","Opini","Persija","Arsenal","First Travel","Timnas Indonesia","Paris Saint Germain","Timnas Indonesia U-19","Omnibus Law","Demo","Corona","Pilkada Serentak","Transjakarta","PSBB Transisi");
  $random_channel=array("Checkpoint","Dear Diary","Jodoh Wasiat Bapak","Kopi UCU","Mata Hati","Menolak Talak","Pesbukers","Ramalan Asik","Story Cinta Di Dalam Perjodohan","Wadidaw");
  $random_poster=array("checkpoint","deardiary","jodohwasiatbapak","kopiucu","matahati","menolaktalak","pesbukers","ramalanasik","storycintadidalamperjodohan","wadidaw");
  $random_desc=array("Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat orci, aliquam non nulla at, pretium feugiat lectus. Nulla rhoncus venenatis lacus ut facilisis.","Mauris semper condimentum nisl quis blandit. Curabitur tempus libero eu risus dapibus, id luctus tellus lacinia. Curabitur at molestie ex. Nulla hendrerit sem mauris, vel lobortis risus viverra et.","Pellentesque bibendum sem vitae diam euismod, semper congue justo posuere.","Aenean condimentum ex justo, eu sagittis nibh vulputate eget. Suspendisse potenti. Nam et urna vel urna efficitur malesuada non at nisi. Mauris vel leo sed diam ultrices pretium semper a turpis.");
  $random_author=array("Pay Joe","Marr Juo Kye","Jumy N'Ten","Shuu Trysh Noe","U Choqq","Bham Bank","Bank Toy Yiep","Pho Nie Mann","Rhou Jya Lee","Rush Die","Soul as Three","Pay Joe","Marr Juo Kye","Jumy N'Ten","Shuu Trysh Noe","U Choqq","Bham Bank","Bank Toy Yiep","Pho Nie Mann","Rhou Jya Lee","Rush Die","Soul as Three");
?>